<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>John Jacob Jingleheimer Schmidt</title>
    <meta name="description" content="Description" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "PT Sans", sans-serif;
        padding: 0 3em;
        font-size: 20px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Cormorant Garamond", serif;
        padding-top: 1rem;
      }

      h2 {
        border-bottom: solid thin #ccc;
      }

      a {
        color: #435585;
      }

      a:visited {
        color: #363062;
      }

      a:hover {
        color: #818fb4;
      }

      li {
        padding-bottom: 1em;
      }

      #hero {
        font-size: 2em;
      }

      @media screen and (min-width: 80rem) {
        body {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr;
          gap: 3em;
        }
      }
    </style>
  </head>

  <body>
    <div id="hero">
      <h1>John Jacob Jingleheimer Schmidt</h1>
      <p>His name is my name, too.</p>
    </div>

    <div id="projects">
      <h2>Projects</h2>
      <h3>Project 1</h3>
      <p>Description</p>
      <h3>Project 2</h3>
      <p>Description</p>
      <h3>Project 3</h3>
      <p>Description</p>
    </div>

    <div id="links">
      <h2>Links</h2>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </div>
  </body>
</html>
